           #eigvals:     4.215     2.857     2.815     2.810 
            I2762.AG     0.0464     -0.0050      0.0015      0.0050  Hungary_LateC_EBA_Yamnaya
            I0723.AG    -0.0429     -0.0047     -0.0034      0.0042         Turkey_N
            I0727.AG    -0.0461     -0.0065     -0.0084     -0.0094         Turkey_N
            I0854.AG    -0.0478     -0.0041     -0.0018     -0.0017         Turkey_N
            I2017.AG    -0.0526      0.0001      0.0078      0.0035  Germany_HalberstadtSonntagsfeld_EN_LBK
            I2363.AG     0.0507     -0.0035      0.0045      0.0054  Hungary_LateC_EBA_Yamnaya
            I5241.AG     0.0418      0.0011     -0.0015      0.0021  Serbia_IronGates_Mesolithic
            I5771.AG     0.0362     -0.0017      0.0023      0.0030  Serbia_IronGates_Mesolithic
            I6695.AG     0.0267     -0.0071      0.0013      0.0035  Czechia_EBA_CordedWare
            I7209.AG     0.0339     -0.0046      0.0020      0.0030  Czechia_EBA_CordedWare
            I0106.AG     0.0404     -0.0057     -0.0007      0.0066  Germany_Esperstedt_CordedWare
            I0370.AG     0.0517     -0.0004      0.0023      0.0068  Russia_Orenburg_EBA_Yamnaya
            I0725.AG    -0.0389      0.0036     -0.0046     -0.0094         Turkey_N
            I0736.AG    -0.0474     -0.0042     -0.0045     -0.0009         Turkey_N
            I0746.AG    -0.0454     -0.0065     -0.0015     -0.0054         Turkey_N
            I1097.AG    -0.0513      0.0016     -0.0057     -0.0011         Turkey_N
            I1101.AG    -0.0455     -0.0034     -0.0022     -0.0021         Turkey_N
            I1428.AG    -0.0096     -0.0033     -0.0028     -0.0000  Bulgaria_EBA_Yamnaya
            ALT_1.AG     0.0165     -0.0040      0.0160      0.0058  Germany_Althausen_CordedWare
     UNTA121_FK61.AG     0.0315     -0.0088     -0.0049      0.0008  Germany_HaunstettenUntererTalweg121_CordedWare
     UNTA89_FK231.AG     0.0161      0.0019      0.0152     -0.0198  Germany_HaunstettenUntererTalweg89_CordedWare
           BUT002.AG     0.0302      0.0021      0.0026      0.0034  Czechia_EBA_CordedWare
           BUT003.AG     0.0350     -0.0066     -0.0008      0.0074  Czechia_EBA_CordedWare
           CAH005.AG     0.0327      0.0005      0.0004      0.0060  Czechia_EBA_CordedWare
           KON003.AG     0.0411     -0.0011     -0.0039      0.0140  Czechia_EBA_CordedWare
           OBR002.AG     0.0406     -0.0053     -0.0019     -0.0011  Czechia_EBA_CordedWare
           OBR003.AG     0.0469     -0.0041      0.0018      0.0034  Czechia_EBA_CordedWare
           OBR004.AG     0.0368     -0.0049      0.0104      0.0031  Czechia_EBA_CordedWare
           OHR002.AG     0.0449     -0.0083      0.0049      0.0034  Czechia_EBA_CordedWare
           RDV001.AG     0.0404     -0.0051      0.0040      0.0023  Czechia_EBA_CordedWare
           TRM006.AG     0.0370     -0.0031      0.0039      0.0005  Czechia_EBA_CordedWare
           VLI007.AG     0.0504     -0.0060      0.0009      0.0037  Czechia_EBA_CordedWare
           VLI019.AG     0.0367     -0.0022      0.0060     -0.0007  Czechia_EBA_CordedWare
           VLI085.AG     0.0210     -0.0069     -0.0019      0.0042  Czechia_EBA_CordedWare
           VLI088.AG     0.0479     -0.0038      0.0033     -0.0008  Czechia_EBA_CordedWare
         I3025.AG.SG     0.0355      0.0048      0.0034     -0.0012  England_Mesolithic
           DER012.AG    -0.0398     -0.0014     -0.0021     -0.0012  Germany_DerenburgMeerenstieg2_N_LBK
           DER014.AG    -0.0405      0.0003     -0.0052     -0.0027  Germany_DerenburgMeerenstieg2_N_LBK
           DER024.AG    -0.0520      0.0005     -0.0009     -0.0031  Germany_DerenburgMeerenstieg2_N_LBK
          VERT113.SG     0.0402     -0.0055      0.0021      0.0011  Ukraine_MBA_CordedWare
             Hum2.SG     0.0620     -0.0006      0.0021      0.0044  Norway_Mesolithic
             SF12.SG     0.0526      0.0014      0.0026      0.0071  Sweden_Mesolithic
             Chan.SG     0.0261      0.0015     -0.0004      0.0055  Spain_Mesolithic
             kum6.SG    -0.0389      0.0033      0.0025      0.0012         Turkey_N
           pcw420.SG     0.0339     -0.0097     -0.0060      0.0016  Poland_CordedWare
           pcw430.SG     0.0374     -0.0083     -0.0061      0.0072  Poland_CordedWare
           BOT004.AG     0.0277     -0.0033      0.0015      0.0066  Germany_Bottendorf_Mesolithic
           RK1007.AG     0.0532      0.0017     -0.0032      0.0113  Russia_EBA_Caucasus_Yamnaya
           CCH294.SG    -0.0430     -0.0044     -0.0157      0.0077         Turkey_N
           cth006.SG    -0.0368      0.0045      0.0059      0.0036         Turkey_N
           pch034.SG    -0.0233      0.0030     -0.0077     -0.0096         Turkey_N
          RISE552.SG     0.0547     -0.0005     -0.0020      0.0087  Russia_EBA_Kalmykia_Yamnaya
             Bar8.SG    -0.0417     -0.0056     -0.0021      0.0011         Turkey_N
       Tep002.WGC.SG    -0.0438     -0.0107     -0.0042      0.0015         Turkey_N
       Tep004.WGC.SG    -0.0395     -0.0018     -0.0056     -0.0018         Turkey_N
       Tep006.WGC.SG    -0.0414     -0.0071     -0.0059      0.0060         Turkey_N
           I10398.AG     0.0553      0.0003      0.0024      0.0041  Moldova_EBA_Yamnaya
           I14119.AG     0.0453     -0.0017     -0.0015      0.0020  Romania_Brailita_EBA_Yamnaya
           I14599.AG    -0.0443     -0.0047     -0.0077     -0.0016   Slovakia_N_LBK
           I14600.AG    -0.0483     -0.0032     -0.0036     -0.0014   Slovakia_N_LBK
           I16010.AG    -0.0449     -0.0032     -0.0052     -0.0007   Slovakia_N_LBK
           I16013.AG    -0.0451     -0.0040     -0.0010     -0.0012   Slovakia_N_LBK
           I16014.AG    -0.0451     -0.0047     -0.0111      0.0048   Slovakia_N_LBK
           I16016.AG    -0.0441     -0.0054     -0.0124     -0.0008   Slovakia_N_LBK
           I17343.AG    -0.0452     -0.0053     -0.0060     -0.0092   Slovakia_N_LBK
           I17539.AG    -0.0321     -0.0405      0.0091     -0.0355   Slovakia_N_LBK
           I18144.AG    -0.0422     -0.0074     -0.0052     -0.0023   Slovakia_N_LBK
           I24028.AG    -0.0354     -0.0010     -0.0047      0.0116    Austria_N_LBK
           I24285.AG    -0.0465     -0.0023     -0.0030      0.0023    Austria_N_LBK
           I24896.AG    -0.0458     -0.0078     -0.0055      0.0005    Austria_N_LBK
           I24907.AG    -0.0477     -0.0056     -0.0010     -0.0033    Austria_N_LBK
           I25175.AG    -0.0421     -0.0069     -0.0074     -0.0006   Slovakia_N_LBK
         I25175_d.AG    -0.0412     -0.0079     -0.0113     -0.0040   Slovakia_N_LBK
           I26782.AG     0.0522     -0.0049     -0.0017      0.0048  Russia_Rostov_EBA_Don_Yamnaya
           I25322.AG    -0.0432     -0.0004     -0.0115      0.0002    Austria_N_LBK
           I25329.AG    -0.0426     -0.0040     -0.0068     -0.0025    Austria_N_LBK
         I25332_d.AG    -0.0434      0.0015     -0.0021     -0.0003    Austria_N_LBK
           I29877.TW    -0.0506     -0.0001     -0.0022      0.0021  Hungary_EN_LBK_DVK
           I30413.TW    -0.0444     -0.0079     -0.0066      0.0031    Austria_N_LBK
           I32850.TW     0.0486      0.0015     -0.0004      0.0064  Russia_Kalmykia_EBA_Yamnaya
           I32864.TW     0.0555     -0.0021     -0.0009      0.0183  Russia_Kalmykia_EBA_Yamnaya
           I32865.TW     0.0496     -0.0018      0.0066      0.0005  Russia_Kalmykia_EBA_Yamnaya
           I33308.TW     0.0548     -0.0018      0.0005      0.0012  Russia_Kalmykia_EBA_Yamnaya
           I33309.TW     0.0445     -0.0034      0.0001      0.0073  Russia_Kalmykia_EBA_Yamnaya
           I33863.TW     0.0538      0.0091      0.0134     -0.0150  Russia_Kalmykia_EBA_Yamnaya
           I33864.TW     0.0468     -0.0013     -0.0041      0.0072  Russia_Kalmykia_EBA_Yamnaya
           I33868.TW     0.0536     -0.0022      0.0023      0.0102  Russia_Kalmykia_EBA_Yamnaya
           I12883.AG     0.0600     -0.0038     -0.0018      0.0033  Russia_Kalmykia_EMBA_Yamnaya
           I18101.AG     0.0348     -0.0027     -0.0041      0.0024  Hungary_LateC_Yamnaya
           I23568.AG     0.0576     -0.0041      0.0009      0.0043  Russia_Rostov_EMBA_Don_Yamnaya
         Rbgp-200.HO     0.0312     -0.0034      0.0063     -0.0028          Russian
         Rbgp-201.HO     0.0383      0.0020      0.0016     -0.0018          Russian
         Rbgp-203.HO     0.0284     -0.0009      0.0061      0.0027          Russian
         Rbgp-205.HO     0.0343      0.0038     -0.0050     -0.0028          Russian
          Rkbo-12.HO     0.0411      0.0010     -0.0027     -0.0044          Russian
          Rkbo-16.HO     0.0333     -0.0019      0.0014     -0.0023          Russian
          Rkbo-44.HO     0.0379     -0.0035      0.0076     -0.0025          Russian
          Rkbo-58.HO     0.0421     -0.0013      0.0041     -0.0083          Russian
         Rksh-402.HO     0.0436      0.0021      0.0015      0.0045          Russian
         Rksh-405.HO     0.0442     -0.0010      0.0000     -0.0059          Russian
         Rksh-407.HO     0.0518      0.0061      0.0055     -0.0081          Russian
         Rksh-412.HO     0.0384     -0.0000      0.0026     -0.0005          Russian
         Rkuch-03.HO     0.0372      0.0025      0.0080     -0.0028          Russian
         Rkuch-05.HO     0.0396     -0.0053     -0.0084     -0.0024          Russian
         Rkuch-53.HO     0.0357      0.0054     -0.0020      0.0045          Russian
         Rkuch-58.HO     0.0356      0.0042      0.0084     -0.0044          Russian
         Rorl-102.HO     0.0406      0.0122      0.0115      0.0015          Russian
         Rorl-110.HO     0.0391     -0.0022      0.0034      0.0037          Russian
         Rorl-114.HO     0.0386     -0.0041      0.0019      0.0005          Russian
         Rorl-155.HO     0.0396      0.0036      0.0009      0.0003          Russian
          Rps-002.HO     0.0399     -0.0009      0.0024     -0.0007          Russian
          Rps-004.HO     0.0423      0.0021      0.0008     -0.0000          Russian
          Rps-006.HO     0.0477      0.0034      0.0006     -0.0003          Russian
          Rps-012.HO     0.0363      0.0055     -0.0060      0.0006          Russian
          Rps-090.HO     0.0418     -0.0024      0.0058      0.0043          Russian
          Rps-091.HO     0.0361     -0.0011      0.0109      0.0002          Russian
          Rps-098.HO     0.0427      0.0036      0.0022     -0.0012          Russian
          Rrzm-08.HO     0.0380     -0.0049      0.0012      0.0005          Russian
          Rrzm-10.HO     0.0441      0.0069     -0.0046      0.0019          Russian
          Rrzm-13.HO     0.0426      0.0048      0.0024      0.0002          Russian
          Rrzm-16.HO     0.0412     -0.0049      0.0067     -0.0070          Russian
          Rrzm-83.HO     0.0396      0.0027      0.0001     -0.0099          Russian
           Rrzs-3.HO     0.0418     -0.0059      0.0016     -0.0118          Russian
           Rrzs-7.HO     0.0444      0.0008      0.0004     -0.0003          Russian
          Rrzs-11.HO     0.0387      0.0033     -0.0048      0.0079          Russian
          Rrzs-32.HO     0.0415      0.0026      0.0045      0.0053          Russian
          Rrzs-58.HO     0.0404      0.0087      0.0018      0.0010          Russian
          Rrzs-66.HO     0.0378     -0.0095      0.0011      0.0036          Russian
          Rrzs-88.HO     0.0432      0.0018      0.0001      0.0020          Russian
          Rsm-103.HO     0.0395      0.0050      0.0022      0.0044          Russian
          Rsm-109.HO     0.0387     -0.0058      0.0038      0.0014          Russian
          Rsm-166.HO     0.0357     -0.0022      0.0002      0.0064          Russian
          Rsm-171.HO     0.0425     -0.0030      0.0080     -0.0021          Russian
          Rsm-176.HO     0.0357      0.0001      0.0012     -0.0074          Russian
          Rsm-179.HO     0.0399      0.0022     -0.0033     -0.0013          Russian
          Rsm-181.HO     0.0389     -0.0009      0.0040     -0.0016          Russian
         RYAR-173.HO     0.0448      0.0066     -0.0065     -0.0033          Russian
         RYAR-223.HO     0.0424      0.0069      0.0045     -0.0043          Russian
         RYAR-232.HO     0.0441     -0.0029      0.0021      0.0004          Russian
        HGDP00511.HO     0.0152      0.0015     -0.0008      0.0207           French
        HGDP00512.HO    -0.0047     -0.0085      0.0106      0.0172           French
        HGDP00513.HO     0.0009     -0.0267     -0.0078      0.0203           French
        HGDP00514.HO     0.0083     -0.0160     -0.0089      0.0181           French
        HGDP00515.HO     0.0115     -0.0234      0.0025      0.0073           French
        HGDP00516.HO     0.0038     -0.0169      0.0006      0.0114           French
        HGDP00517.HO     0.0072     -0.0071      0.0040      0.0203           French
        HGDP00518.HO     0.0018     -0.0126     -0.0021      0.0170           French
        HGDP00519.HO     0.0175     -0.0100      0.0017      0.0160           French
        HGDP00522.HO    -0.0017     -0.0087     -0.0064      0.0077           French
        HGDP00523.HO     0.0080      0.0020      0.0029      0.0101           French
        HGDP00524.HO    -0.0069     -0.0166     -0.0052      0.0124           French
        HGDP00525.HO     0.0021     -0.0074     -0.0030      0.0139           French
        HGDP00526.HO     0.0129     -0.2080      0.1133      0.2448           French
        HGDP00527.HO     0.0083     -0.0017     -0.0039      0.0153           French
        HGDP00528.HO     0.0089     -0.0142      0.0005     -0.0031           French
        HGDP00529.HO     0.0056     -0.0088      0.0101      0.0237           French
        HGDP00531.HO    -0.0099     -0.0031     -0.0007      0.0180           French
        HGDP00533.HO     0.0281     -0.1958     -0.0457      0.1842           French
        HGDP00534.HO     0.0100     -0.0148     -0.0043      0.0113           French
        HGDP00535.HO     0.0159     -0.0126     -0.0087      0.0190           French
        HGDP00536.HO    -0.0044     -0.0031     -0.0076      0.0042           French
        HGDP00537.HO     0.0023     -0.0136      0.0033      0.0059           French
        HGDP00538.HO     0.0050     -0.0023     -0.0062      0.0060           French
        HGDP00539.HO    -0.0036     -0.0143      0.0039      0.0024           French
        HGDP00666.HO    -0.0914      0.0025     -0.0038     -0.0093        Sardinian
        HGDP00667.HO    -0.0755     -0.0138     -0.0136      0.0070        Sardinian
        HGDP00668.HO    -0.0997     -0.0123      0.0077     -0.0126        Sardinian
        HGDP00669.HO    -0.0948     -0.0087     -0.0052     -0.0022        Sardinian
        HGDP00670.HO    -0.0939     -0.0072     -0.0161      0.0028        Sardinian
        HGDP00671.HO    -0.0934      0.0112      0.0348      0.0087        Sardinian
        HGDP00672.HO    -0.1002      0.0151      0.0335      0.0039        Sardinian
        HGDP00673.HO    -0.0908     -0.0038      0.0040     -0.0073        Sardinian
        HGDP00674.HO    -0.0986      0.0100      0.0022     -0.0083        Sardinian
        HGDP00879.HO     0.0700      0.0097      0.0054     -0.0146          Russian
        HGDP00880.HO     0.0722      0.0164      0.0106     -0.0349          Russian
        HGDP00882.HO     0.0768      0.0195      0.0063     -0.0151          Russian
        HGDP00883.HO     0.0700      0.0088      0.0072      0.0026          Russian
        HGDP00884.HO     0.0596      0.0048      0.0004     -0.0056          Russian
        HGDP00887.HO     0.0996     -0.0991      0.1215     -0.4514          Russian
        HGDP00888.HO     0.0611      0.0151      0.0089      0.0043          Russian
        HGDP00889.HO     0.0678      0.0016      0.0031     -0.0067          Russian
        HGDP00890.HO     0.0715      0.0139      0.0200     -0.0062          Russian
        HGDP00891.HO     0.0709      0.0065      0.0001     -0.0205          Russian
        HGDP00892.HO     0.0709      0.0171      0.0101     -0.0104          Russian
        HGDP00893.HO     0.0685      0.0055      0.0223     -0.0004          Russian
        HGDP00894.HO     0.0707      0.0093      0.0015     -0.0156          Russian
        HGDP00895.HO     0.0723      0.0109      0.0020     -0.0081          Russian
        HGDP00896.HO     0.0737      0.0055      0.0057     -0.0165          Russian
        HGDP00897.HO     0.0711      0.0096      0.0050     -0.0049          Russian
        HGDP00898.HO     0.0781      0.0372      0.0073     -0.0020          Russian
        HGDP00899.HO     0.0649      0.0055     -0.0080      0.0027          Russian
        HGDP00900.HO     0.0639      0.0040      0.0073      0.0084          Russian
        HGDP00901.HO     0.0712      0.0108     -0.0018     -0.0180          Russian
        HGDP00902.HO     0.0678      0.0168     -0.0030      0.0049          Russian
        HGDP00903.HO     0.1055      0.4066     -0.1931      0.0979          Russian
        HGDP00920.HO     0.0023     -0.0002     -0.0066     -0.0065           Yoruba
        HGDP00924.HO    -0.0001      0.0035     -0.0074     -0.0064           Yoruba
        HGDP00925.HO     0.0012      0.0001     -0.0028     -0.0078           Yoruba
        HGDP00926.HO     0.0028      0.0014     -0.0016     -0.0045           Yoruba
        HGDP00928.HO     0.0012      0.0008     -0.0022     -0.0030           Yoruba
        HGDP00929.HO     0.0007      0.0042     -0.0057     -0.0120           Yoruba
        HGDP00930.HO    -0.0001      0.0022      0.0001     -0.0055           Yoruba
        HGDP00931.HO     0.0034     -0.0029     -0.0019     -0.0046           Yoruba
        HGDP00932.HO    -0.0005      0.0049     -0.0016     -0.0065           Yoruba
        HGDP00933.HO    -0.0005      0.0032     -0.0009     -0.0078           Yoruba
        HGDP00934.HO     0.0014     -0.0041     -0.0031     -0.0096           Yoruba
        HGDP00935.HO    -0.0008     -0.0016     -0.0074     -0.0061           Yoruba
        HGDP00936.HO    -0.0024      0.0017     -0.0061     -0.0076           Yoruba
        HGDP00937.HO     0.0030      0.0008     -0.0084     -0.0046           Yoruba
        HGDP00938.HO     0.0006      0.0011     -0.0032     -0.0087           Yoruba
        HGDP00939.HO    -0.0026     -0.0002     -0.0042     -0.0045           Yoruba
        HGDP00940.HO     0.0007     -0.0011     -0.0057     -0.0093           Yoruba
        HGDP00941.HO     0.0045      0.0056     -0.0045     -0.0096           Yoruba
        HGDP00942.HO    -0.0010     -0.0015     -0.0067     -0.0071           Yoruba
        HGDP00943.HO     0.0030     -0.0028     -0.0033     -0.0095           Yoruba
        HGDP00944.HO     0.0006     -0.0057      0.0018     -0.0056           Yoruba
        HGDP01062.HO    -0.0908     -0.0222     -0.0340     -0.0048        Sardinian
        HGDP01063.HO    -0.1014     -0.0108     -0.0512     -0.0071        Sardinian
        HGDP01064.HO    -0.1015     -0.0117     -0.0389     -0.0198        Sardinian
        HGDP01065.HO    -0.0984     -0.0116     -0.0278     -0.0154        Sardinian
        HGDP01066.HO    -0.1038      0.0012     -0.0376     -0.0111        Sardinian
        HGDP01067.HO    -0.1049     -0.0162     -0.0376     -0.0124        Sardinian
        HGDP01068.HO    -0.0985     -0.0125     -0.0263     -0.0035        Sardinian
        HGDP01069.HO    -0.0974     -0.0105     -0.0006      0.0025        Sardinian
        HGDP01070.HO    -0.1012      0.0004      0.0164      0.0001        Sardinian
        HGDP01071.HO    -0.0894     -0.0170     -0.0255     -0.0117        Sardinian
        HGDP01072.HO    -0.0946     -0.0154     -0.0319     -0.0196        Sardinian
        HGDP01073.HO    -0.0998     -0.0189     -0.0364     -0.0020        Sardinian
        HGDP01074.HO    -0.0968     -0.0112     -0.0320     -0.0106        Sardinian
        HGDP01075.HO    -0.1001     -0.0001     -0.0377     -0.0104        Sardinian
        HGDP01076.HO    -0.1566      0.0424     -0.2771     -0.1197        Sardinian
        HGDP01077.HO    -0.0885      0.0024      0.0171      0.0099        Sardinian
        HGDP01078.HO    -0.1396     -0.0027     -0.0073     -0.0831        Sardinian
        HGDP01079.HO    -0.1523      0.2619      0.4230      0.0424        Sardinian
  SouthFrench3326.HO    -0.0119     -0.0066     -0.0113      0.0041           French
  SouthFrench3947.HO    -0.0113     -0.0133     -0.0036      0.0080           French
  SouthFrench1323.HO    -0.0120     -0.0089     -0.0013      0.0017           French
  SouthFrench3951.HO    -0.0168     -0.0055     -0.0058      0.0084           French
  SouthFrench3068.HO    -0.0101     -0.0062     -0.0012      0.0060           French
  SouthFrench1112.HO    -0.0155     -0.0140     -0.0026      0.0028           French
  SouthFrench4018.HO    -0.0138     -0.0065      0.0011      0.0112           French
      French23812.HO     0.0117     -0.0044     -0.0029      0.0052           French
      French23814.HO     0.0100     -0.0095      0.0021      0.0037           French
      French23830.HO     0.0085     -0.0087      0.0024      0.0112           French
      French23833.HO     0.0181     -0.0116     -0.0027      0.0051           French
      French23862.HO     0.0165     -0.0070     -0.0051      0.0060           French
      French23915.HO     0.0091     -0.0096      0.0011      0.0030           French
      French23919.HO     0.0019     -0.0079      0.0006      0.0081           French
      French23989.HO     0.0230     -0.0111      0.0055      0.0106           French
      French24061.HO     0.0071     -0.0095      0.0070      0.0096           French
      French24075.HO     0.0002     -0.0094      0.0021      0.0020           French
      French24076.HO     0.0049     -0.0057      0.0007      0.0068           French
      French24090.HO     0.0154     -0.0066     -0.0032      0.0069           French
      French24118.HO     0.0064     -0.0083     -0.0004      0.0053           French
      French24120.HO     0.0142     -0.0028      0.0012      0.0063           French
      French24124.HO     0.0033     -0.0078     -0.0025      0.0122           French
      French24144.HO     0.0084     -0.0046      0.0033      0.0148           French
      French24148.HO    -0.0008     -0.0060     -0.0038      0.0059           French
      French24178.HO     0.0112     -0.0020     -0.0011      0.0112           French
      French24247.HO     0.0164     -0.0152      0.0063      0.0076           French
      French24381.HO     0.0175     -0.0058     -0.0034      0.0027           French
      French24400.HO     0.0152     -0.0061     -0.0043      0.0096           French
      French24408.HO     0.0070     -0.0129      0.0078     -0.0003           French
      French24433.HO     0.0097     -0.0104     -0.0066      0.0089           French
      French24434.HO     0.0099     -0.0079     -0.0030      0.0032           French
      French24437.HO     0.0091     -0.0098      0.0018      0.0031           French
      French24690.HO     0.0075     -0.0087      0.0031      0.0030           French
      French24817.HO     0.0059     -0.0106     -0.0004      0.0021           French
      French25068.HO     0.0020     -0.0073      0.0027      0.0055           French
            I0104.SG     0.0346     -0.0052      0.0029      0.0089  Germany_Esperstedt_CordedWare
         I1099.AG.TW    -0.0432     -0.0017     -0.0026      0.0007         Turkey_N
         I1102.AG.TW    -0.0475     -0.0038     -0.0087     -0.0013         Turkey_N
        I17744.AG.TW     0.0476     -0.0011      0.0002      0.0051  Moldova_EBA_Yamnaya
         I5120.AG.TW     0.0498     -0.0095      0.0022      0.0024  Hungary_LateC_EBA_Yamnaya
        I10498.AG.TW     0.0530     -0.0034      0.0061      0.0005  Romania_EBA_Yamnaya
           NEO648.SG     0.0393      0.0032      0.0025      0.0013  Spain_Mesolithic
           NEO694.SG     0.0253     -0.0025      0.0043      0.0052  Spain_Mesolithic
           hoe004.SG     0.0348     -0.0036      0.0051      0.0015  France_Mesolithic
           hoe005.SG     0.0355     -0.0002      0.0033      0.0025  France_Mesolithic
           DOB001.AG     0.0406      0.0038      0.0063      0.0016  Germany_Urdhohle_Mesolithic
         DOG004_d.AG     0.0349      0.0074      0.0005     -0.0060  Netherlands_Mesolithic
           DOG007.AG     0.0397     -0.0048      0.0037     -0.0009  Netherlands_Mesolithic
           AMI002.AG     0.0369     -0.0067      0.0005      0.0039  Spain_Mesolithic
           MPR001.AG     0.0390      0.0019      0.0000      0.0006  Belgium_Mesolithic
           CRN001.AG     0.0334      0.0015      0.0030      0.0036  Spain_Mesolithic
           WCX004.AG     0.0299     -0.0017      0.0042      0.0015  Belgium_Mesolithic
         LaBrana1.SG     0.0345      0.0025      0.0029      0.0003  Spain_Mesolithic
            I3121.AG    -0.0454     -0.0021     -0.0046      0.0006         Turkey_N
       I18794_alt.AG     0.0292     -0.0046      0.0021      0.0042  Bulgaria_Boyanovo_EBA_Yamnaya
       BerryAuBac.AG     0.0371      0.0015      0.0072     -0.0002  France_HautsdeFrance_Mesolithic
  LesCloseaux13_d.AG     0.0053      0.0018     -0.0269      0.0089  France_Mesolithic
          Ofnet_d.AG     0.0369     -0.0158      0.0131     -0.0221  Germany_Ofnet_Mesolithic
      Chaudardes1.AG     0.0373     -0.0055      0.0036     -0.0020  France_Mesolithic
           MAF001.AG     0.0349      0.0017      0.0087      0.0037  France_Mesolithic
            I1583.DG    -0.0521     -0.0056     -0.0023     -0.0024         Turkey_N
            I0707.SG    -0.0493     -0.0030     -0.0038     -0.0005         Turkey_N
            I5240.SG     0.0421      0.0024      0.0056     -0.0008  Serbia_IronGates_Mesolithic
            I1581.SG    -0.0528     -0.0005     -0.0053      0.0004         Turkey_N
            I7487.SG     0.0538     -0.0016     -0.0007      0.0056  Russia_Chelyabinsk_EBA_Yamnaya
            I0709.SG    -0.0506     -0.0011     -0.0013      0.0020         Turkey_N
            I0745.SG    -0.0453     -0.0004     -0.0010     -0.0030         Turkey_N
            I1098.SG    -0.0420      0.0025     -0.0015      0.0029         Turkey_N
       B_French-3.DG     0.0281     -0.1954     -0.0457      0.1839           French
    B_Sardinian-3.DG    -0.1562      0.0414     -0.2732     -0.1181        Sardinian
       B_Yoruba-3.DG    -0.0022      0.0012     -0.0067     -0.0079           Yoruba
       S_French-1.DG    -0.0082     -0.0170      0.0008      0.0160           French
       S_French-2.DG     0.0130     -0.2077      0.1129      0.2441           French
      S_Russian-1.DG     0.0991     -0.0979      0.1200     -0.4464          Russian
      S_Russian-2.DG     0.1057      0.4052     -0.1923      0.0974          Russian
    S_Sardinian-1.DG    -0.1521      0.2609      0.4215      0.0423        Sardinian
    S_Sardinian-2.DG    -0.1395     -0.0027     -0.0072     -0.0818        Sardinian
       S_Yoruba-1.DG     0.0013      0.0009     -0.0021     -0.0030           Yoruba
       S_Yoruba-2.DG    -0.0005      0.0043     -0.0019     -0.0066           Yoruba
        HGDP00511.DG     0.0153      0.0014     -0.0008      0.0207           French
        HGDP00512.DG    -0.0044     -0.0083      0.0106      0.0173           French
        HGDP00513.DG     0.0012     -0.0266     -0.0076      0.0203           French
        HGDP00514.DG     0.0082     -0.0159     -0.0088      0.0180           French
        HGDP00515.DG     0.0114     -0.0231      0.0025      0.0074           French
        HGDP00516.DG     0.0042     -0.0172      0.0006      0.0112           French
        HGDP00517.DG     0.0076     -0.0072      0.0039      0.0205           French
        HGDP00518.DG     0.0019     -0.0124     -0.0021      0.0171           French
        HGDP00519.DG     0.0178     -0.0097      0.0016      0.0161           French
        HGDP00520.DG    -0.0035      0.0054     -0.0028      0.0003           French
        HGDP00521.DG     0.0028     -0.0200     -0.0037      0.0151           French
        HGDP00522.DG    -0.0014     -0.0090     -0.0064      0.0079           French
        HGDP00523.DG     0.0081      0.0017      0.0033      0.0101           French
        HGDP00524.DG    -0.0067     -0.0162     -0.0050      0.0123           French
        HGDP00525.DG     0.0024     -0.0076     -0.0030      0.0137           French
        HGDP00526.DG     0.0129     -0.2064      0.1124      0.2426           French
        HGDP00527.DG     0.0087     -0.0016     -0.0039      0.0153           French
        HGDP00528.DG     0.0090     -0.0135      0.0007     -0.0029           French
        HGDP00529.DG     0.0056     -0.0084      0.0101      0.0231           French
        HGDP00530.DG    -0.0080     -0.0171      0.0011      0.0160           French
        HGDP00531.DG    -0.0098     -0.0031     -0.0004      0.0177           French
        HGDP00533.DG     0.0282     -0.1945     -0.0455      0.1829           French
        HGDP00534.DG     0.0097     -0.0138     -0.0037      0.0106           French
        HGDP00535.DG     0.0161     -0.0128     -0.0085      0.0191           French
        HGDP00536.DG    -0.0046     -0.0032     -0.0070      0.0042           French
        HGDP00537.DG     0.0027     -0.0138      0.0032      0.0059           French
        HGDP00538.DG     0.0051     -0.0023     -0.0060      0.0061           French
        HGDP00539.DG    -0.0035     -0.0139      0.0035      0.0025           French
        HGDP00665.DG    -0.0681     -0.0022      0.0005     -0.0063        Sardinian
        HGDP00666.DG    -0.0905      0.0024     -0.0036     -0.0092        Sardinian
        HGDP00667.DG    -0.0748     -0.0137     -0.0137      0.0072        Sardinian
        HGDP00668.DG    -0.0986     -0.0122      0.0078     -0.0124        Sardinian
        HGDP00669.DG    -0.0940     -0.0086     -0.0055     -0.0023        Sardinian
        HGDP00670.DG    -0.0930     -0.0072     -0.0162      0.0028        Sardinian
        HGDP00671.DG    -0.0924      0.0109      0.0346      0.0087        Sardinian
        HGDP00672.DG    -0.0994      0.0150      0.0334      0.0041        Sardinian
        HGDP00673.DG    -0.0902     -0.0037      0.0041     -0.0073        Sardinian
        HGDP00674.DG    -0.0977      0.0101      0.0023     -0.0081        Sardinian
        HGDP00879.DG     0.0697      0.0095      0.0055     -0.0146          Russian
        HGDP00880.DG     0.0718      0.0162      0.0102     -0.0348          Russian
        HGDP00881.DG     0.0530      0.0096      0.0045      0.0028          Russian
        HGDP00882.DG     0.0764      0.0193      0.0063     -0.0150          Russian
        HGDP00883.DG     0.0697      0.0087      0.0073      0.0026          Russian
        HGDP00884.DG     0.0593      0.0048      0.0002     -0.0053          Russian
        HGDP00885.DG     0.0535      0.0089      0.0033      0.0017          Russian
        HGDP00886.DG     0.0576      0.0058      0.0134     -0.0036          Russian
        HGDP00887.DG     0.0981     -0.0973      0.1191     -0.4435          Russian
        HGDP00888.DG     0.0607      0.0148      0.0090      0.0044          Russian
        HGDP00889.DG     0.0673      0.0016      0.0031     -0.0065          Russian
        HGDP00890.DG     0.0711      0.0139      0.0201     -0.0060          Russian
        HGDP00891.DG     0.0704      0.0060      0.0001     -0.0205          Russian
        HGDP00892.DG     0.0705      0.0169      0.0100     -0.0102          Russian
        HGDP00893.DG     0.0682      0.0056      0.0221     -0.0004          Russian
        HGDP00894.DG     0.0701      0.0092      0.0016     -0.0156          Russian
        HGDP00895.DG     0.0717      0.0107      0.0023     -0.0082          Russian
        HGDP00896.DG     0.0736      0.0051      0.0057     -0.0165          Russian
        HGDP00897.DG     0.0710      0.0096      0.0048     -0.0048          Russian
        HGDP00898.DG     0.0778      0.0370      0.0073     -0.0019          Russian
        HGDP00899.DG     0.0647      0.0054     -0.0081      0.0027          Russian
        HGDP00900.DG     0.0635      0.0041      0.0072      0.0083          Russian
        HGDP00901.DG     0.0708      0.0106     -0.0018     -0.0177          Russian
        HGDP00902.DG     0.0674      0.0167     -0.0028      0.0046          Russian
        HGDP00903.DG     0.1046      0.4031     -0.1915      0.0970          Russian
        HGDP00920.DG     0.0027     -0.0005     -0.0064     -0.0068           Yoruba
        HGDP00924.DG     0.0006      0.0034     -0.0073     -0.0066           Yoruba
        HGDP00925.DG     0.0018      0.0005     -0.0026     -0.0081           Yoruba
        HGDP00926.DG     0.0032      0.0014     -0.0012     -0.0047           Yoruba
        HGDP00928.DG     0.0017      0.0013     -0.0019     -0.0031           Yoruba
        HGDP00929.DG     0.0010      0.0044     -0.0047     -0.0128           Yoruba
        HGDP00930.DG     0.0004      0.0020      0.0005     -0.0062           Yoruba
        HGDP00931.DG     0.0034     -0.0028     -0.0018     -0.0053           Yoruba
        HGDP00932.DG     0.0000      0.0047     -0.0016     -0.0063           Yoruba
        HGDP00933.DG     0.0001      0.0031     -0.0007     -0.0079           Yoruba
        HGDP00934.DG     0.0023     -0.0038     -0.0027     -0.0097           Yoruba
        HGDP00935.DG    -0.0007     -0.0014     -0.0073     -0.0062           Yoruba
        HGDP00936.DG    -0.0015      0.0016     -0.0065     -0.0081           Yoruba
        HGDP00937.DG     0.0038      0.0012     -0.0080     -0.0046           Yoruba
        HGDP00938.DG     0.0011      0.0014     -0.0034     -0.0093           Yoruba
        HGDP00939.DG    -0.0018     -0.0001     -0.0041     -0.0045           Yoruba
        HGDP00940.DG     0.0011     -0.0007     -0.0058     -0.0100           Yoruba
        HGDP00941.DG     0.0050      0.0056     -0.0048     -0.0102           Yoruba
        HGDP00942.DG    -0.0007     -0.0015     -0.0063     -0.0080           Yoruba
        HGDP00943.DG     0.0034     -0.0027     -0.0033     -0.0100           Yoruba
        HGDP00944.DG     0.0011     -0.0057      0.0017     -0.0060           Yoruba
        HGDP01062.DG    -0.0899     -0.0219     -0.0338     -0.0048        Sardinian
        HGDP01063.DG    -0.1006     -0.0108     -0.0512     -0.0070        Sardinian
        HGDP01064.DG    -0.1006     -0.0115     -0.0384     -0.0196        Sardinian
        HGDP01065.DG    -0.0976     -0.0114     -0.0278     -0.0154        Sardinian
        HGDP01066.DG    -0.1028      0.0011     -0.0376     -0.0110        Sardinian
        HGDP01067.DG    -0.1038     -0.0159     -0.0371     -0.0121        Sardinian
        HGDP01068.DG    -0.0976     -0.0124     -0.0260     -0.0033        Sardinian
        HGDP01069.DG    -0.0966     -0.0106     -0.0004      0.0024        Sardinian
        HGDP01070.DG    -0.1000      0.0005      0.0167      0.0005        Sardinian
        HGDP01071.DG    -0.0883     -0.0167     -0.0249     -0.0113        Sardinian
        HGDP01072.DG    -0.0937     -0.0155     -0.0319     -0.0193        Sardinian
        HGDP01073.DG    -0.0988     -0.0187     -0.0362     -0.0019        Sardinian
        HGDP01074.DG    -0.0959     -0.0111     -0.0316     -0.0105        Sardinian
        HGDP01075.DG    -0.0993      0.0002     -0.0376     -0.0104        Sardinian
        HGDP01076.DG    -0.1539      0.0414     -0.2712     -0.1174        Sardinian
        HGDP01077.DG    -0.0876      0.0025      0.0170      0.0100        Sardinian
        HGDP01078.DG    -0.1375     -0.0026     -0.0070     -0.0815        Sardinian
        HGDP01079.DG    -0.1509      0.2598      0.4198      0.0421        Sardinian
           SOP002.SG     0.0430     -0.0021      0.0031      0.0048  Estonia_LN_CordedWare
           I24286.AG    -0.0473     -0.0072     -0.0050      0.0025    Austria_N_LBK
